<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <title>Đang chuyển hướng...</title>
    <meta http-equiv="refresh" content="0; url=https://shopthienvi.web.app" />

    <style>
      @font-face {
        font-family: "Quicksand";
        src: url("Quicksand-SemiBold.ttf") format("woff2");
      }

      :root {
        --main-primary: #220401;
        --main-primary-diff: #fff;
        --main-secondary: #fff;
        --main-secondary-diff: #000;
        --body: #f2e2d5;

        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
      }
      body {
        background-color: var(--body);
      }
      body > * {
        margin-inline: auto !important;
        max-width: 1000px !important;
        overflow: hidden;
      }
      .container {
        background-color: var(--main-secondary);
        color: var(--main-secondary-diff);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-inline: 2rem;
        padding-block: 1rem;
        margin: 2rem;

        & > h1 {
          text-align: center;
          font-size: medium;
        }
      }
      a.beautylink {
        text-decoration: unset;
        font-weight: bold;
        box-shadow: inset 0 0 0 0 var(--main-primary);
        color: var(--main-primary);
        margin: 0 0;
        padding: 0 -1rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      a.beautylink:hover {
        box-shadow: inset 0 1.5rem 0 0 var(--main-primary);
        color: var(--main-primary-diff);
      }
      @media only screen and (max-width: 1000px) {
        body {
          margin: 0;
        }
        body > * {
          padding-inline: 0 !important;
          margin-inline: 0 !important;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>If you are not redirected automatically, follow this <a class="beautylink" href="https://shopthienvi.web.app">link</a>.</p>
    </div>
  </body>
</html>
